#マウス操作を有効にする
#set-option -g mouse on
#bind-key m if-shell "tmux show-options -g mouse | grep off" "set-option -g mouse on" "set-option -g mouse off"

setw -g mouse on
bind-key m if-shell "tmux show-options -g mouse | grep off" "setw -g mouse on" "setw -g mouse off"
