#マウス操作を有効にする
setw -g mouse on
bind-key m if-shell "tmux show-options -g mouse | grep off" "setw -g mouse on" "setw -g mouse off"

# Pick a softer palette.
set -g @catppuccin_flavor 'frappe'

run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

# Make the status line more pleasant.
#set -g status-left ""
#set -g status-right '#[fg=#{@thm_crust},bg=#{@thm_teal}] session: #S '

# Ensure that everything on the right side of the status line
# is included.
#set -g status-right-length 100
