{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "padding": {
      "top": 2,
      "left": 1
    }
  },
  "modules": [
    "title",
    "separator",
    "os",
    {
      "type": "host",
      "format": "{/2}{-}{/}{2}{?3} {3}{?}"
    },
    "uptime",
    {
      "key": "Battery",
      "type": "battery",
      "temp": true
    },
    "break",
    "packages",
    "shell",
    {
      "type": "display",
      "compactType": "original-with-refresh-rate"
    },
    "terminal",
    "break",
    {
      "type": "cpu",
      "showPeCoreCount": true,
      "temp": true
    },
    {
      "key": "GPU",
      "type": "gpu",
      "driverSpecific": true,
      "temp": true
    },
    "memory",
    {
      "key": "Disk",
      "type": "disk",
      "showReadOnly": true
    },
    "break",
    "bluetooth",
    {
      "key": "Local IP",
      "type": "localip",
      "showPrefixLen": true
    },
    "publicip",
    "break",
    {
      "type": "colors",
      "symbol": "circle"
    }
  ]
}
