# $(brew --prefix)/etc/dnsmasq.conf に以下を追記（このファイルを読込）
# conf-file=/Users/{USER_NAME}/.config/dnsmasq/dnsmasq.conf

#port=5353

# example.net を127.0.0.1として名前解決。（全てのサブドメインを受け付ける）
# /etc/resolver/example.net に nameserver 127.0.0.1 を書き込んでおくことで
# example.net の名前解決にdnsmasqが使われるようになる。
# https://tell-k.hatenablog.com/entry/2014/04/28/002437
address=/example.net/127.0.0.1
address=/example.com/127.0.0.1
listen-address=127.0.0.1
