# Config generated by Ghostty Config

window-padding-x = 5
window-padding-y = 5
background-opacity = 0.95
window-height = 47
window-width = 160
theme = Espresso
background = #323232
selection-background = #5b5b5b
selection-foreground = #ffffff
cursor-color = #d6d6d6
cursor-text = #ffffff
palette = 0=#353535
palette = 1=#d25252
palette = 2=#a5c261
palette = 3=#ffc66d
palette = 4=#6c99bb
palette = 5=#d197d9
palette = 6=#bed6ff
palette = 7=#eeeeec
palette = 8=#535353
palette = 9=#d6838c
palette = 10=#c2e075
palette = 11=#e1e48b
palette = 12=#8ab7d9
palette = 13=#efb5f7
palette = 14=#dcf4ff
palette = 15=#ffffff
palette = 16=#c9826b
font-size = 14.5
font-thicken = true
font-family = UDEV Gothic NF